{
	"name": "hexedit.net",
	"version": "0.0.1",
	"description": "Source for hexedit.net",
	"main": "index.js",
	"devDependencies": {
		"@rollup/plugin-node-resolve": "^15.2.3",
		"@rollup/plugin-terser": "^0.4.4",
		"rollup": "^4.1.1",
		"rollup-plugin-copy": "^3.5.0",
		"rollup-plugin-styler": "^1.8.0"
	},
	"dependencies": {
		"harmony-ui": "github:baldurstod/harmony-ui"
	}
}
